# RamblerAcademyAPI

./: .gitignore  RamblerAcademyAPI.sln
RamberAcademyAPI-Test/: ApplicationFactory.cs  BuildingQueryTests.cs  IntegrationTest.cs  RamblerAcademyAPI-Test.csproj  (+3 more)
RamblerAcademyAPI/: Program.cs  RamblerAcademyAPI.csproj  Startup.cs  WeatherForecast.cs
RamblerAcademyAPI/Contracts/: IBuildingRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  ICourseSectionDayTimeSlotRepository.cs  ICourseSectionRepository.cs  IDayRepository.cs  IDayTimeSlotRepository.cs  IEnrollmentRepository.cs  IRoleRepository.cs  ISeasonRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
RamblerAcademyAPI/Controllers/: BuildingController.cs  ClassroomController.cs  CourseController.cs  CourseSectionController.cs  CourseSectionDayTimeSlotController.cs  DayController.cs  DayTimeSlotController.cs  EnrollmentController.cs  IApiController.cs  IOneIdApiController.cs  RoleController.cs  SeasonController.cs  SemesterController.cs  SubjectController.cs  TimeSlotController.cs  UserController.cs  WeatherForecastController.cs
RamblerAcademyAPI/Data/: ModelBuilderExtensions.cs  RamblerAcademyContext.cs
RamblerAcademyAPI/Data/Index/: IndexUtil.cs  RoleIndex.cs
RamblerAcademyAPI/Data/Seed/: BuildingSeed.cs  ClassroomSeed.cs  CourseSectionSeed.cs  CourseSectionTimeSlotSeed.cs  CourseSeed.cs  DaySeed.cs  DayTimeSlotSeed.cs  EnrollmentSeed.cs  RoleSeed.cs  SeasonSeed.cs  SemesterSeed.cs  SubjectSeed.cs  TimeSlotSeed.cs  UserSeed.cs
RamblerAcademyAPI/Extensions/: IServiceCollectionExtensions.cs
RamblerAcademyAPI/GraphQL/Client/: GraphQLClient.cs
RamblerAcademyAPI/GraphQL/GraphQLConsumers/: BuildingConsumer.cs  ClassroomConsumer.cs  CourseConsumer.cs  CourseSectionConsumer.cs  CourseSectionDayTimeSlotConsumer.cs  DayConsumer.cs  DayTimeSlotConsumer.cs  EnrollmentConsumer.cs  RoleConsumer.cs  SeasonConsumer.cs  SemesterConsumer.cs  SubjectConsumer.cs  TimeSlotConsumer.cs  UserConsumer.cs
RamblerAcademyAPI/GraphQL/GraphQLConsumers/Util/: DataParser.cs  GraphQLInputString.cs  GraphQLQueryUtil.cs
RamblerAcademyAPI/GraphQL/GraphQLInputTypes/: BuildingInputType.cs  ClassroomInputType.cs  CourseInputType.cs  CourseSectionDayTimeSlotInputType.cs  CourseSectionInputType.cs  DayTimeSlotInputType.cs  EnrollmentInputType.cs  RoleInputType.cs  SeasonInputType.cs  SemesterInputType.cs  SubjectInputType.cs  TimeSlotInputType.cs  UserInputType.cs
RamblerAcademyAPI/GraphQL/GraphQLMutations/: BuildingMutation.cs  ClassroomMutation.cs  CompositeMutation.cs  CourseMutation.cs  CourseSectionDayTimeSlotMutation.cs  CourseSectionMutation.cs  DayTimeSlotMutation.cs  EnrollmentMutation.cs  IGraphQLMutation.cs  RoleMutation.cs  SeasonMutation.cs  SemesterMutation.cs  SubjectMutation.cs  TimeSlotMutation.cs  UserMutation.cs
RamblerAcademyAPI/GraphQL/GraphQLQueries/: BuildingQuery.cs  ClassroomQuery.cs  CompositeQuery.cs  CourseQuery.cs  CourseSectionDayTimeSlotQuery.cs  CourseSectionQuery.cs  DayQuery.cs  DayTimeSlotQuery.cs  EnrollmentQuery.cs  IGraphQLQuery.cs  RoleQuery.cs  SeasonQuery.cs  SemesterQuery.cs  SubjectQuery.cs  TimeSlotQuery.cs  UserQuery.cs
RamblerAcademyAPI/GraphQL/GraphQLTypes/: BuildingType.cs  ClassroomType.cs  CourseSectionDayTimeSlotType.cs  CourseSectionType.cs  CourseType.cs  DayTimeSlotType.cs  DayType.cs  EnrollmentType.cs  RoleType.cs  SeasonType.cs  SemesterType.cs  SubjectType.cs  TimeSlotType.cs  UserType.cs
RamblerAcademyAPI/GraphQL/GraphQLUserErrors/: GraphQLUserError.cs
RamblerAcademyAPI/GraphQL/GraphQlSchema/: AppSchema.cs
RamblerAcademyAPI/Migrations/: 20200401210919_IntialMigration.Designer.cs  20200401210919_IntialMigration.cs  20200401213249_Course.Designer.cs  20200401213249_Course.cs  20200401215733_SeasonAndSemester.Designer.cs  20200401215733_SeasonAndSemester.cs  20200401221302_SeedSeason.Designer.cs  20200401221302_SeedSeason.cs  20200401221436_RenameTables.Designer.cs  20200401221436_RenameTables.cs  20200401224531_SeedSemester.Designer.cs  20200401224531_SeedSemester.cs  20200401233404_StudentRenameToUser.Designer.cs  20200401233404_StudentRenameToUser.cs  20200401233800_UpdateTableName.Designer.cs  20200401233800_UpdateTableName.cs  20200401233933_UpdateCourseName.Designer.cs  20200401233933_UpdateCourseName.cs  20200402000956_CourseSemesterModel.Designer.cs  20200402000956_CourseSemesterModel.cs  20200402002401_SeedCourses.Designer.cs  20200402002401_SeedCourses.cs  20200402020546_DayModel.Designer.cs  20200402020546_DayModel.cs  20200402021650_TimeSlotModel.Designer.cs  20200402021650_TimeSlotModel.cs  20200402035336_DayTimeSlotModel.Designer.cs  20200402035336_DayTimeSlotModel.cs  20200402043057_BuildingClassRoomModels.Designer.cs  20200402043057_BuildingClassRoomModels.cs  20200402043546_BuildingClassRoomSeeds.Designer.cs  20200402043546_BuildingClassRoomSeeds.cs  20200402052431_CourseSectionReplacement.Designer.cs  20200402052431_CourseSectionReplacement.cs  20200402175840_CourseSectionFields.Designer.cs  20200402175840_CourseSectionFields.cs  20200402181023_CourseSectionTimeSlot.Designer.cs  20200402181023_CourseSectionTimeSlot.cs  20200402201459_CourseSectionTimeSlotSeed.Designer.cs  20200402201459_CourseSectionTimeSlotSeed.cs  (+45 more)
RamblerAcademyAPI/Models/: Building.cs  Classroom.cs  Course.cs  CourseSection.cs  CourseSectionDayTimeSlot.cs  CourseSectionTimeSlot.cs  CourseSemester.cs  Day.cs  DayTimeSlot.cs  Enrollment.cs  Role.cs  Season.cs  Semester.cs  Subject.cs  TimeSlot.cs  User.cs
RamblerAcademyAPI/Properties/: launchSettings.json
RamblerAcademyAPI/Repository/: BuildingRepository.cs  ClassroomRepository.cs  CourseRepository.cs  CourseSectionDayTimeSlotRepository.cs  CourseSectionRepository.cs  DayRepository.cs  DayTimeSlotRepository.cs  EnrollmentRepository.cs  RoleRepository.cs  SeasonRepository.cs  SemesterRepository.cs  SubjectRepository.cs  TimeSlotRepository.cs  UserRepository.cs
RamblerAcademyAPI/UserDefinedExecptions/: DataObjectNotFoundException.cs
RamblerAcademyAPI/Util/: PasswordHasher.cs
(+35 files in other folders)
