<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200401231906_Test.cs" />
    <Compile Remove="Migrations\20200401231906_Test.Designer.cs" />
    <Compile Remove="Migrations\20200401232913_Test.cs" />
    <Compile Remove="Migrations\20200401232913_Test.Designer.cs" />
    <Compile Remove="Migrations\20200401233049_StudentRenameToUser.cs" />
    <Compile Remove="Migrations\20200401233049_StudentRenameToUser.Designer.cs" />
    <Compile Remove="Migrations\20200402020440_DayModel.cs" />
    <Compile Remove="Migrations\20200402020440_DayModel.Designer.cs" />
    <Compile Remove="Migrations\20200402042934_BuildingClassRoomModels.cs" />
    <Compile Remove="Migrations\20200402042934_BuildingClassRoomModels.Designer.cs" />
    <Compile Remove="Migrations\20200402043438_BuildingClassRoomSeeds.cs" />
    <Compile Remove="Migrations\20200402043438_BuildingClassRoomSeeds.Designer.cs" />
    <Compile Remove="Migrations\20200402043457_BuildingClassRoomSeeds.cs" />
    <Compile Remove="Migrations\20200402043457_BuildingClassRoomSeeds.Designer.cs" />
    <Compile Remove="Migrations\20200402175518_CourseSectionTimeSlot.cs" />
    <Compile Remove="Migrations\20200402175518_CourseSectionTimeSlot.Designer.cs" />
    <Compile Remove="Migrations\20200402175912_CourseSectionTimeSlot.cs" />
    <Compile Remove="Migrations\20200402175912_CourseSectionTimeSlot.Designer.cs" />
    <Compile Remove="Migrations\20200402200124_CourseSectionTimeSlotSeed.cs" />
    <Compile Remove="Migrations\20200402200124_CourseSectionTimeSlotSeed.Designer.cs" />
    <Compile Remove="Migrations\20200402211828_Test.cs" />
    <Compile Remove="Migrations\20200402211828_Test.Designer.cs" />
    <Compile Remove="Migrations\20200402211920_Test.cs" />
    <Compile Remove="Migrations\20200402211920_Test.Designer.cs" />
    <Compile Remove="Migrations\20200402214919_Test.cs" />
    <Compile Remove="Migrations\20200402214919_Test.Designer.cs" />
    <Compile Remove="Migrations\20200402215020_Test.cs" />
    <Compile Remove="Migrations\20200402215020_Test.Designer.cs" />
    <Compile Remove="Migrations\20200402215132_PluralizingTableNames.cs" />
    <Compile Remove="Migrations\20200402215132_PluralizingTableNames.Designer.cs" />
    <Compile Remove="Migrations\20200402215817_Test.cs" />
    <Compile Remove="Migrations\20200402215817_Test.Designer.cs" />
    <Compile Remove="Migrations\20200402220014_Test.cs" />
    <Compile Remove="Migrations\20200402220014_Test.Designer.cs" />
    <Compile Remove="Migrations\20200403060913_Test.cs" />
    <Compile Remove="Migrations\20200403060913_Test.Designer.cs" />
    <Compile Remove="Migrations\20200403060943_Test.cs" />
    <Compile Remove="Migrations\20200403060943_Test.Designer.cs" />
    <Compile Remove="Migrations\20200403061107_Test.cs" />
    <Compile Remove="Migrations\20200403061107_Test.Designer.cs" />
    <Compile Remove="Migrations\20200403061140_Test.cs" />
    <Compile Remove="Migrations\20200403061140_Test.Designer.cs" />
    <Compile Remove="Migrations\20200403193452_Seeds.cs" />
    <Compile Remove="Migrations\20200403193452_Seeds.Designer.cs" />
    <Compile Remove="Migrations\20200403235114_ModifiedUserId.cs" />
    <Compile Remove="Migrations\20200403235114_ModifiedUserId.Designer.cs" />
    <Compile Remove="Migrations\20200403235217_ModifiedUserId.cs" />
    <Compile Remove="Migrations\20200403235217_ModifiedUserId.Designer.cs" />
    <Compile Remove="Migrations\20200403235647_ModifiedUserId.cs" />
    <Compile Remove="Migrations\20200403235647_ModifiedUserId.Designer.cs" />
    <Compile Remove="Migrations\20200404000545_ChangedUserIdType.cs" />
    <Compile Remove="Migrations\20200404000545_ChangedUserIdType.Designer.cs" />
    <Compile Remove="Migrations\20200404000749_ChangedUserIdType.cs" />
    <Compile Remove="Migrations\20200404000749_ChangedUserIdType.Designer.cs" />
    <Compile Remove="Migrations\20200406065750_CourseSeed.cs" />
    <Compile Remove="Migrations\20200406065750_CourseSeed.Designer.cs" />
    <Compile Remove="Migrations\20200406070635_CourseSeed.cs" />
    <Compile Remove="Migrations\20200406070635_CourseSeed.Designer.cs" />
    <Compile Remove="Migrations\20200406071150_CourseSeed.cs" />
    <Compile Remove="Migrations\20200406071150_CourseSeed.Designer.cs" />
    <Compile Remove="Migrations\20200406143336_Test.cs" />
    <Compile Remove="Migrations\20200406143336_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Client" Version="3.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>


</Project>
