<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200401231906_Test.cs" />
    <Compile Remove="Migrations\20200401231906_Test.Designer.cs" />
    <Compile Remove="Migrations\20200401232913_Test.cs" />
    <Compile Remove="Migrations\20200401232913_Test.Designer.cs" />
    <Compile Remove="Migrations\20200401233049_StudentRenameToUser.cs" />
    <Compile Remove="Migrations\20200401233049_StudentRenameToUser.Designer.cs" />
    <Compile Remove="Migrations\20200402020440_DayModel.cs" />
    <Compile Remove="Migrations\20200402020440_DayModel.Designer.cs" />
    <Compile Remove="Migrations\20200402042934_BuildingClassRoomModels.cs" />
    <Compile Remove="Migrations\20200402042934_BuildingClassRoomModels.Designer.cs" />
    <Compile Remove="Migrations\20200402043438_BuildingClassRoomSeeds.cs" />
    <Compile Remove="Migrations\20200402043438_BuildingClassRoomSeeds.Designer.cs" />
    <Compile Remove="Migrations\20200402043457_BuildingClassRoomSeeds.cs" />
    <Compile Remove="Migrations\20200402043457_BuildingClassRoomSeeds.Designer.cs" />
    <Compile Remove="Migrations\20200402175518_CourseSectionTimeSlot.cs" />
    <Compile Remove="Migrations\20200402175518_CourseSectionTimeSlot.Designer.cs" />
    <Compile Remove="Migrations\20200402175912_CourseSectionTimeSlot.cs" />
    <Compile Remove="Migrations\20200402175912_CourseSectionTimeSlot.Designer.cs" />
    <Compile Remove="Migrations\20200402200124_CourseSectionTimeSlotSeed.cs" />
    <Compile Remove="Migrations\20200402200124_CourseSectionTimeSlotSeed.Designer.cs" />
    <Compile Remove="Migrations\20200402211828_Test.cs" />
    <Compile Remove="Migrations\20200402211828_Test.Designer.cs" />
    <Compile Remove="Migrations\20200402211920_Test.cs" />
    <Compile Remove="Migrations\20200402211920_Test.Designer.cs" />
    <Compile Remove="Migrations\20200402214919_Test.cs" />
    <Compile Remove="Migrations\20200402214919_Test.Designer.cs" />
    <Compile Remove="Migrations\20200402215020_Test.cs" />
    <Compile Remove="Migrations\20200402215020_Test.Designer.cs" />
    <Compile Remove="Migrations\20200402215132_PluralizingTableNames.cs" />
    <Compile Remove="Migrations\20200402215132_PluralizingTableNames.Designer.cs" />
    <Compile Remove="Migrations\20200402215817_Test.cs" />
    <Compile Remove="Migrations\20200402215817_Test.Designer.cs" />
    <Compile Remove="Migrations\20200402220014_Test.cs" />
    <Compile Remove="Migrations\20200402220014_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>


</Project>
